VITE_SUPABASE_PROJECT_ID="dwjggxxabemlzgxklsit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3amdneHhhYmVtbHpneGtsc2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTc2OTcsImV4cCI6MjA4MTQzMzY5N30.MnUzg4nKrSvYyI8DujtLC-4XBa_kCfsAgKOLzd3WyFo"
VITE_SUPABASE_URL="https://dwjggxxabemlzgxklsit.supabase.co"
